# dynamic-advertisement

./: README.md  pom.xml
dad-common/: pom.xml
dad-common/src/main/java/com/share/co/kcl/dad/common/config/: BeanConfig.java  CorsConfig.java  RedisConfig.java
dad-common/src/main/java/com/share/co/kcl/dad/common/constants/: ResultCode.java
dad-common/src/main/java/com/share/co/kcl/dad/common/exception/: BaseException.java  BusinessException.java  HttpException.java  ToastException.java
dad-common/src/main/java/com/share/co/kcl/dad/common/generator/: Generator.java  StringGenerator.java
dad-common/src/main/java/com/share/co/kcl/dad/common/model/: Page.java  Result.java
dad-common/src/main/java/com/share/co/kcl/dad/common/processor/advice/: ErrorAdvice.java  ResultAdvice.java
dad-common/src/main/java/com/share/co/kcl/dad/common/processor/annotation/: Cache.java  IgnoreErr.java  Lock.java  LogPrint.java
dad-common/src/main/java/com/share/co/kcl/dad/common/processor/aop/: CacheAspect.java  IgnoreErrAspect.java  LockAspect.java  LogAspect.java
dad-common/src/main/java/com/share/co/kcl/dad/common/sdk/: CacheClient.java  RedisCacheClient.java
dad-common/src/main/java/com/share/co/kcl/dad/common/sdk/helper/: CacheHelper.java  LockHelper.java
dad-common/src/main/java/com/share/co/kcl/dad/common/utils/: AopUtils.java  DateUtils.java  HttpUtils.java  NetworkUtils.java  ReflectUtils.java  SpELUtils.java
dad-common/src/test/java/com/share/co/kcl/: AppTest.java
dad-provider/: pom.xml
dad-provider/dad-admin-server/: pom.xml
dad-provider/dad-admin-server/src/main/java/com/share/co/kcl/dad/adminserver/: DadAdminServerApplication.java
dad-provider/dad-admin-server/src/main/java/com/share/co/kcl/dad/adminserver/config/: SwaggerConfig.java
dad-provider/dad-admin-server/src/main/java/com/share/co/kcl/dad/adminserver/controller/: ConfigController.java  ModuleController.java
dad-provider/dad-admin-server/src/main/java/com/share/co/kcl/dad/adminserver/vo/config/: ConfigAttributeDetailGetResponse.java  ConfigAttributeListQueryRequest.java  ConfigAttributeListQueryResponse.java  ConfigAttributeRemoveRequest.java  ConfigAttributeSaveOrUpdateRequest.java  ConfigDetailGetResponse.java  ConfigListQueryRequest.java  ConfigListQueryResponse.java  ConfigRemoveRequest.java  ConfigSaveOrUpdateRequest.java
dad-provider/dad-admin-server/src/main/java/com/share/co/kcl/dad/adminserver/vo/module/: ModuleDetailGetResponse.java  ModuleListQueryRequest.java  ModuleListQueryResponse.java  ModuleRemoveRequest.java  ModuleSaveOrUpdateRequest.java
dad-provider/dad-admin-server/src/main/resources/: application.yml  logback-spring.xml
dad-provider/dad-admin-server/src/test/java/com/share/co/kcl/dad/adminserver/: DadAdminServerApplicationTests.java
dad-provider/dad-app-server/: pom.xml
dad-provider/dad-app-server/src/main/java/com/share/co/kcl/dad/appserver/: DadAppServerApplication.java
dad-provider/dad-app-server/src/main/java/com/share/co/kcl/dad/appserver/config/: SwaggerConfig.java
dad-provider/dad-app-server/src/main/java/com/share/co/kcl/dad/appserver/controller/: ConfigController.java
dad-provider/dad-app-server/src/main/java/com/share/co/kcl/dad/appserver/vo/: ConfigListQueryRequest.java  ConfigListQueryResponse.java
dad-provider/dad-app-server/src/main/resources/: application.yml
dad-provider/dad-app-server/src/test/java/com/share/co/kcl/dad/appserver/: DadAppServerApplicationTests.java
dad-repository/: pom.xml
dad-repository/src/main/java/com/share/co/kcl/dad/repository/config/: DruidConfig.java  MybatisConfig.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/dao/: DadConfigAttributeDao.java  DadConfigDao.java  DadConfigMetadataDao.java  DadConfigValueIntDao.java  DadConfigValueLongDao.java  DadConfigValueStringDao.java  DadModuleDao.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/manager/: DadConfigManager.java  DadModuleManager.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/model/: DadBase.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/model/domain/: ConfigAttributeValueDo.java  MetadataValueRangeDo.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/model/domain/builder/: ConfigAttributeValueDoBuilder.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/model/enums/: MetadataFormatType.java  MetadataValidatedType.java  MetadataValueType.java
dad-repository/src/main/java/com/share/co/kcl/dad/repository/model/po/dos/: ConfigAttributeSelectParams.java  ConfigAttributeSelectResult.java  ConfigAttributeValueSelectParams.java  ConfigAttributeValueSelectResult.java  (+3 more)
dad-repository/src/main/java/com/share/co/kcl/dad/repository/service/: DadBaseService.java  DadConfigAttributeService.java  DadConfigMetadataService.java  DadConfigService.java  DadConfigValueIntService.java  DadConfigValueLongService.java  DadConfigValueStringService.java  DadModuleService.java
dad-repository/src/main/resources/dao/: DadConfigAttributeDao.xml  DadConfigDao.xml  DadConfigMetadataDao.xml  DadConfigValueIntDao.xml  DadConfigValueLongDao.xml  DadConfigValueStringDao.xml  DadModuleDao.xml
dad-repository/src/test/java/com/share/co/kcl/dad/repository/model/domain/: ConfigAttributeValueDoFormatTest.java  ConfigAttributeValueDoLimitTest.java  ConfigAttributeValueDoRequiredTest.java  ConfigAttributeValueDoSerializeTest.java  ConfigAttributeValueDoValidatedTest.java
sql/: ddl.sql
web/dad-admin-web/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
web/dad-admin-web/src/: main.js
web/dad-admin-web/src/api/: common.js  config.js  module.js
web/dad-admin-web/src/router/: index.js
web/dad-admin-web/src/store/modules/: user.js
web/dad-admin-web/src/utils/: request.js
web/dad-admin-web/src/views/config/: configAttributeDetail.vue  configAttributeList.vue  configDetail.vue  configList.vue
web/dad-admin-web/src/views/login/: index.vue
web/dad-admin-web/src/views/module/: moduleDetail.vue  moduleList.vue
(+16 files in other folders)
